<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxSelectors</title>
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        .box {
            
            height: 100px;
            width: 100px;
            border: 1px solid black;

        }
        a {
            width: 15%;
            margin-top: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: gray;
            text-align: center;
        }
        a:hover {
            background-color: rgb(74, 74, 74);
        }
    </style>

    <div class="box" style="margin-left: 10px;"></div>
    <div class="box" style="margin-left:20px;"></div>
    <div class="box" style="margin-left:30px;"> </div>
    <div class="box" style="margin-left:40px;"></div>
    <div class="box" style="margin-left:50px;"></div>

    
    <a href="#">Click Me</a>
</body>
</html>